[program:mqgraceful_worker]
;启动时命令行执行操作
command=/apps/data/work/go/mlive.zhuanbo.gdxfhl.com/mq/mqgraceful/mqgraceful
;多进程名称肯定不同，匹配多个
process_name=%(program_name)s_%(process_num)02d
;启动多个进程
numprocs=1
;是否随supervisor启动
autostart=true
;是否在挂了之后重启，意外关闭后会重启，比如kill掉
autorestart=true
;持续运行多久，认为运行成功
startsecs=5
;启动尝试次数
startretries=3
;标准错误输出的位置
stderr_logfile=/apps/logs/go/mlive.zhuanbo.gdxfhl.com/mqgraceful_err.log
;标准输出的位置
stdout_logfile=/apps/logs/go/mlive.zhuanbo.gdxfhl.com/mqgraceful_out.log